<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online cart</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</head>
<body>
    <style>
        .card {
            position: relative;
            left: 24px;
            display: flex;
            margin: 15px;
            top: 30px;
        }
    
        .card-title {
            font-size: 16px;
            color: rgb(248, 5, 86);
            text-align: center;
        }
    
        img {
            height: 220px;
            width: 220px;
        }
    
        p {
            /* text-align: center; */
            justify-content: space-between;
            position: relative;
            /* left: 60px; */
            line-height: 27px;
            top: 15px;
            color: black;
        }
        button
        {
           width: 120px;
           align-items: center;
           position: relative;
           left: 75px;
           bottom: 15px;
        }
        </style>



    <body style="background-color: rgb(235, 185, 201);">
        <div class="main" style="position: relative;top: 25px;background-color:rgb(235, 185, 201) ;">
            <h1 style="text-align: center;color:rgb(247, 66, 127); position: relative;top: 25px;font-family: Georgia, 'Times New Roman', Times, serif;">Online Shopping</h1>
            <div style="background-color:rgb(235, 185, 201); position: relative;top: 19px;" class="container">
                <!-- <h2 style="text-align: center;">Carts</h2> -->
                <div id="results" class="cards"
                    style="position: relative; left: 55px;background-color:rgb(244, 237, 237);width: 1000px;display: flex;flex-wrap: wrap;top: 35px;">
    
                </div>
            </div>
        </div>


        <script>
      //AJAX API call or requst

       //1 Create and XMLhttp requst objcet
       var requestObj = new XMLHttpRequest()


       //2 Connect or API call
       requestObj.open('get','https://dummyjson.com/cart')


       //3 Send an XMLhttp requst
       requestObj.send()

       //4 set onreadystatechange
       requestObj.onreadystatechange=()=>{
        if(requestObj.status ==200){
            console.log(requestObj.responseText);// json objects

            let x=JSON.parse(requestObj.responseText)// object
            console.log(x);// object aanu
            console.log(x.carts);//carts n oru array
            displayArray(x.carts)//carts n oru array aanu x.carts
        }
        else{
            alert("Failed to fetch data")
        }
       }

       //5 Display the array into the browser
       function displayArray(carts)
       {

        for (let i of carts)// i il carts array de index pokum( i oru object aanu)
            {
                for (let j of i.products) // j product array de index pokum
                {
                    htmlData = ` <div class="card" style="width: 18rem;height:500px">
                                        <img src="${j.thumbnail}" class="card-img-top" alt="...">
                                         <div class="card-body">
                                          <h5 class="card-title">${j.title}</h5>
                                           <p class="card-text">
                                             Price : ${j.price}<br>
                                            Quantity : ${j.quantity}<br>
                                             Total : ${j.total}<br>
                                            Discount : ${j.discountPercentage}<br>
                                            Discount Price : ${j.discountedPrice}
                                            </p>
                                           
                                         </div>
                                         <button class="btn btn-primary">Buy Now</button>
                                 </div>`

                    results.innerHTML = results.innerHTML + htmlData
                }
            }
        }





    </script>

       




        </script>
    
</body>
</html>